<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>QLED DMS v0.1.0 </title>

    <!-- Bootstrap -->
    
  	<link rel="stylesheet" href="css/bootstrap.min.css"> 
    <script src="js/jquery.min.js"></script>
 	<script src="js/bootstrap.min.js"></script>
 	
   
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.2/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    [endif]-->
	<style>
	
		.col-md-6 {
			padding:0px;		
		}
		@font-face {
			font-family: Playfair Display;
			src:url('./assets/PlayfairDisplay-Bold.ttf');
		}
		
		
	
	.intro-content {
    	font-family: 'Playfair Display', serif;
    	display: table;
   		margin: 30% auto;
   
		}

	.intro-content h1 {
    	color: #4b4b4b;
    	display: block;
    	font-family: 'Playfair Display', serif;
   		padding-left: 50px;
    	margin-bottom: -15px;
    	font-size: 35px;
    	font-weight: 700;
		}
	.image-reponsive {
		font-family: 'Playfair Display', serif;
	}
	.intro-content span {
  	  color: #6f5499;
  	  font-size: 135px;
  	  font-weight: 700;
  	  line-height: 0px;
  	  letter-spacing: 1px;
	}

	.intro-content span.number {
    	font-size: 15em;
	}

	.intro-content .slogan-text {
   		 font-weight: 400;
   		 font-size: 25px;
   		 padding-left: 21px;
	}
	
		.about a {
			position: absolute;
			top: 25%;
			left: 55%;
			z-index:10;
		}
					
		.portfolio a {
			position: absolute;
			top: 25%;
			left: 80%;
			z-index:10;
		}
		
		.service a {
			position: absolute;
			top: 75%;
			left: 55%;
			z-index:10;
		}
		
		.contact a {
			position: absolute;
			top: 75%;
			left: 80%;
			z-index:10;
		}
		
		a {
			color:#ffffff;
			text-decoration: none;
			font-size: 2.5rem;
			font-family: 'Playfair Display', serif;
		} 
		
		a:hover {
			text-decoration: none;
			color:gold; 
		}
		
		/* .task-bg {
			background: url(bootstrap/assets/img/about.jpg);
			background-size: 100% 100%;
			background-repeat: no-repeat;
		} */
    </style>

</head>

<body>

	
	<div class="container-fluid">
		<div class="row">
			<div class="col-md-6">
				<div class="intro-content">
                <h1 style="text-indent: 4em">
                    <a href="userM.html">Hi!</a> We are TCL
                </h1>
                <br/>
				<br/>
                <span class="number">Q</span><span>LED</span><span class="number"></span>
                <br/>
                <br/>
                <br/>
                <p class="slogan-text text-capitalize" style="text-indent: 2em">leading creative tech company</p>
                </div>
			</div>
			
			<div class="col-md-6">
				<div class="row">
					<div class="col-md-6 task-bg">
						<img  src="./assets/img/about.jpg" class="img-responsive"> 
						<a href="task.html" style="position: absolute;left:40%;top:40%;">Task Lists</a >
					</div>
					<div class="col-md-6">
						<img src="./assets/img/portfolio.jpg" class="img-responsive">
						<a href="experDataForm.html" style="position: absolute;left:40%;top:40%;">ExperData</a >
					</div>
				</div>
				<div class="row">
					<div class="col-md-6">
						<img src="./assets/img/service.jpg" class="img-responsive">
						<a href="fileupload/index.html" style="position: absolute;left:40%;top:40%;">FileUpload</a>
					</div>
					<div class="col-md-6">
						<img src="./assets/img/contact.jpg" class="img-responsive">
						<a href="dataAnalysis.html" style="position: absolute;left:40%;top:40%;">DataAnalysis</a>
					</div>
				</div> 
			</div>
		</div>
	</div> 
	
</body>

</html>
